body {
    margin: 0;
    height: 100vh;
    width: 100vw;
    background: #9e9e9e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Prevent scrollbars */
}

.header{
    /* position and size */
    position: fixed;
    top: 0;
    display:flex;
    width : 100vw;
    height : 5vh;
    /* flex */
    flex-direction: row;
    align-items: center;
    justify-content: left;
    /* colors */
    background: #1b914e;
}

.homebutton{
    padding-left: 2vw;
}

.homebutton:hover{
    color: #891b91;
}

.shadow {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Add shadowing */
}

.container {
    width: 50vw;
    padding: 20px;
    border-radius: 10px; 
    /* flex */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* color effects */
    background : #891b91;
}

.

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: rgb(166, 174, 188);
}
